${c3}       ${c1} cdc${c3}     ${c2}.lo; ;ol..lo, :oc${c3}
${c3}       ${c1}\'lll\'${c3}    ${c2};lll,lll;:lll,lll\'${c3}
${c3}    ${c1}..  ,:,${c3}      ${c2};:\' .:;  ;:. \':,  ..${c3}
${c3}  ${c1} llll,lll.${c3}    ${c2};lll,lll;:lll\'lll,lllc${c3}
${c3}   ${c1}.::. ,c,${c3}      ${c2}\'\'. .\'\' .\'\'. ,:, .::.${c3}
${c3}  ${c1} cool,ooo.${c3}                 ${c2}.lll,cllc${c3}
${c3}   ${c1}.;;. ,:\'${c3}                   ${c2}\':, .;;.${c3}
${c3}   ${c1}:oo:\'lol.${c3}    ${c2}\'loc.col\',loc.lol.:oo:${c3}
${c3}   ${c1}\';;\'.;:;.${c3}    ${c2}.;:,.,:;..;:,.;:;.\':;\'${c3}
${c3}   ${c1};ll;.coc.${c3}    ${c2}.cl:.:lc.\'ll;.:lc.;ll,${c3}
${c3}   ${c1},cc;.:c:.${c3}    ${c2}.:c:.:cc.\'cc;.:c:.;cc;${c3}
${c3}   ${c1}\'cc\'.:l;${c3}                   ${c2};c:.\'cc\'${c3}
${c3}   ${c1}:ccc\'ccc.${c3}                 ${c2}.ccc\':cc:${c3}
${c3}   ${c1}.cc. ;l; .;;..,;\' \';;.${c2}.;;. ,c; .cc.${c3}
${c3}  ${c1} cccc,ccc,ccc:;ccc,ccc;${c2}:ccc\'ccc,cccc${c3}
${c3}    ${c1}..  ;c, .c:. :c\' \'c: ${c2}.:c. ,c;  ..${c3}
${c3}       ${c1}\'lll,lllc;lll;lll;${c2}:lll,lll\'${c3}
${c3}        ${c1};:, .:;. ;:\' \':; ${c2}.::. ,:;${c3}
